:: 2>nul :: Эта строчка должна быть первой. Скрывает ошибку из-за метки BOM, если батник "UTF-8 c BOM"

echo.
%ch% {0b}         ========================================= {\n #}
%ch% {0b}                      Свои настройки^^^!           {\n #}
%ch% {0b}         ========================================= {\n #}
echo.

echo.  Тут могут быть указаны ваши настройки


:: В Конце батника должно быть такое завершение: "exit /b 0000" без пробелов в конце!
exit /b 0000